# JWT settings
SECRET_KEY=zyruxlightsail
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_AES_KEY=zyruxclipboardcrypt
REFRESH_TOKEN_EXPIRE_DAYS=30

# DB settings
DATABASE_URL=sqlite:///./clipboard.db

# Feature toggles
ALLOW_AUTO_DEVICE_REGISTRATION=true